{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\Seba\\ESP-IDF\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\Seba\\ESP-IDF-TD\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s2-kaluga-1.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "C:\\Users\\Seba\\ESP-IDF-TD",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s2"
    },
    "idf.flashType": "UART"
}
